{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Esercizio, Boolean, Blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "node --watch app.js",
    "test": "node app.js TEST",
    "dev": "node --watch app.js TEST"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedebacci/express-blog-intro.git"
  },
  "keywords": [
    "Esercizio",
    "Boolean",
    "Blog"
  ],
  "author": "Federico Bacci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedebacci/express-blog-intro/issues"
  },
  "homepage": "https://github.com/fedebacci/express-blog-intro#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
